<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="shortcut icon" href="assets/images/motownquiz_favicon.png" />
    <title>Motown Quiz</title>
</head>
<body>
    <!-- visible & hidden classes use to show/hide DOM elements as the user progresses through the 3 quiz UI's: Welcome UI, Questions UI, Quiz End UI -->
    <header class="persistent">
        <!-- Important information for user, both headers must remain visible throughout quiz UX -->
        <h2 id="leaderboard-ref" class="persistent_item"><a href="leaderboards.html">LEADERBOARD</a></h2>
        <h2 id="timer" class="persistent_item">TIME REMAINING: <span id="time"></span></h2>
    </header>
    <main>
        <section id="welcome" class="visible">
            <h1>Motown Quiz</h1>
            <p>See how much you know about motown by taking this timed quiz. Every wrong answer results in a 10 second time penalty, so choose wisely!</p>
            <button class="submit" id="start" type="button">START</button>
        </section>
        <section id="question"  class="hidden">
            <h2 id="question-title"></h2>
            <div id="answers"></div>
            <!-- js populates answer options for each question as li here-->
        </section>
        <section id="end" class="hidden">
            <h1>All Done!</h1>
            <p>Your final score is <span id="score"></span>.</p>
            <form method="post">
                <label for="initials">Enter your initials: </label>
                <input type="text" placeholder="Example: NPH" name="initials" id="initials">
                <!-- Button takes user to leaderboards UI in leaderboards.html -->
                <button type="button" value="Submit" class="submit" id="submit">Submit</button>
            </form>
        </section>
        <!-- User message upon answer selection for each question -->
        <section id="toast"></section>
        </section>
    </main>
    <script src="assets/js/quiz.js"></script>
</body>
</html>